# Journal-app

./: .gitignore  README.md  index.html  package.json  pom.xml  styles.css
java/com/edigest/: JournalApplication.java  Main.java
java/com/edigest/cache/: AppCache.java
java/com/edigest/config/: AppConfig.java  DevSecurityConfig.java  ProdSecurityConfig.java  RedisConfig.java  TransactionConfig.java
java/com/edigest/constants/: Constants.java
java/com/edigest/controller/: AdminController.java  AuthController.java  ErrorController.java  GlobalExceptionHandler.java  JournalEntryController.java  PublicController.java  UserController.java
java/com/edigest/entity/: ConfigAppEntity.java  JournalEntry.java  TokenBlacklist.java  User.java
java/com/edigest/enums/: Sentiment.java
java/com/edigest/eto/: UserDTO.java  UserResponseDTO.java  WeatherResponse.java
java/com/edigest/filter/: JwtFilter.java
java/com/edigest/repository/: ConfigRepository.java  JournalEntryRepository.java  TokenBlacklistRepository.java  UserRepository.java
java/com/edigest/scheduler/: BlacklistCleanupScheduler.java  UserScheduler.java
java/com/edigest/service/: EmailService.java  JournalEntryService.java  RedisService.java  TextToSpeechService.java  UserService.java  WeatherService.java
java/com/edigest/utils/: JwtUtil.java
